MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=dev55
MYSQLDB_DATABASE=cleanreading
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8081
